{
  "name": "Minkowski Spacetime Simulator",
  "short_name": "Spacetime Sim",
  "description": "An interactive special relativity vector visualization tool.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#1e1e24",
  "orientation": "any",
  "icons": [
    {
      "src": "https://dummyimage.com²",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://dummyimage.com²",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
